#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;

#parse("File Header.java")
public abstract class ${NAME}Activity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        inject(((${NAME}Application)getApplication()).component());
    }

    public abstract void inject(ApplicationComponent appComponent);

}
