#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import android.app.Activity;
import android.support.v4.app.Fragment;
import dagger.Module;
import dagger.Provides;

#parse("File Header.java")
@Module
public class PageModule {

    private Activity activity;
    private Fragment fragment;

    public PageModule(Activity activity) {
        this.activity = activity;
    }

    public PageModule(Fragment fragment) {
        this.fragment = fragment;
    }

    @Provides
    Activity activity() {
        return activity;
    }

    @Provides
    Fragment fragment() {
        return fragment;
    }

}
